# instagib-cs

./: instagib.sln
instagib/: Program.cs  instagib.csproj  nlog.config
instagib.test/: instagib.test.csproj
instagib.test/LeetCode1115/: FooBarTest.cs
instagib.test/LeetCode138/: SolutionTest.cs
instagib/LeetCode1115/: FooBar.cs
instagib/LeetCode138/: Solution.cs
